# ClassicUO

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  ARM64_SUPPORT.md  Bootstrap.cs  CLAUDE.md  CROSS_PLATFORM_MIGRATION.md  Cargo.toml  ClassicUO.csproj  ClassicUO.licenseheader  ClassicUO.sln  ClassicUO.sln.DotSettings  ClassicUO.slnx  CoreGame.cs  Directory.Build.props  Directory.Build.props.net8  Directory.Build.targets  FNA.Settings.props  FNA.settings.props  FUNDING.yml  FpsCounter.cs  GameLoop.cs  HealthBarGump.cs  LICENSE.md  MainClass.cs  PLUGIN_COMPATIBILITY.md  PackageReferences.targets  README.md  Service.cs  TODO.md  WIKI_CONTENT.md  app.config  appveyor.yml  build_output.txt  build_result.txt  coverlet.runsettings  cribe --tags  packages.config  security_patch_report.md  (+1 more)
.github/: FUNDING.yml  UOScript.csproj
.github/ISSUE_TEMPLATE/: bug_report.md  help-request.md
.github/workflows/: build-release.yml  build-test.yml  build.yml  deploy.yml  dust-deploy-activedev.yml  dust-deploy-dev.yml  dust765-2.0.yml  dust765-2.0.yml.bak  tests.yml  tuo-deploy.yml  tuo-dev-deploy.yml
AssetLoader/: AnimData.cs  Animations.cs  Art.cs  AssetLoader.csproj  BodyDef.cs  ClientVersions.cs  Cliloc.cs  DataReader.cs  FileManager.cs  Fonts.cs  Gumps.cs  Hues.cs  Light.cs  Map.cs  Multi.cs  Skills.cs  SpecialKeywords.cs  TexmapTextures.cs  TileData.cs  UOFile.cs  UOFileIndex.cs  UOFileMul.cs  UOFileUop.cs  Verdata.cs
ClassicUO/: ClassicUO.csproj  FpsCounter.cs  GameLoop.cs  Program.cs
ClassicUO.Assets/: Animations.cs  Art.cs  Assets.csproj  BodyDef.cs  ClassicUO.Assets.csproj  DataReader.cs  FileManager.cs  Gumps.cs  Map.cs  PixelPicker.cs  Skills.cs  SpecialKeywords.cs  StackDataWriter.cs  UOFile.cs  UOFileIndex.cs  UOFileLoader.cs  UOFileUop.cs  UOFilesOverrideMap.cs
ClassicUO.Assets/Audio/: UOSound.cs
ClassicUO.Assets/Resources/: AnimDataLoader.cs  AnimationsLoader.cs  ArtLoader.cs  ClilocLoader.cs  FontsLoader.cs  GumpsLoader.cs  HuesLoader.cs  ProfessionLoader.cs  SkillsLoader.cs  SoundsLoader.cs  TexmapsLoader.cs
ClassicUO.Inputs/: EventArgs.cs  Inputs.csproj  KeyboardManager.cs  MouseManager.cs
ClassicUO.Network/ClassicUO.Network/: BufferPool.cs  CircularBuffer.cs  NetClient.cs  Network.csproj  Packet.cs  PacketBase.cs  Packets.cs  PacketsTable.cs  SendQueue.cs
ClassicUO.Network/Sample/: Program.cs  Sample.csproj
ClassicUO.SDK.Assets/: ClassicUO.SDK.Assets.csproj
ClassicUO.SDK.Assets/IO/: DataReader.cs  StackDataReader.cs  UOFile.cs  UOFileIndex.cs  UOFileLoader.cs  UOFileManager.cs  UOFileUop.cs  UOFilesOverrideMap.cs
ClassicUO.UI/ClassicUO.UI/: Enums.cs  EventArgs.cs  Panel.cs  UI.csproj  UIEngine.cs
Configuration/: Configuration.csproj  ConfigurationResolver.cs  GumpProperties.cs  Profile.cs  ProfileManager.cs  Settings.cs  SettingsController.cs  SettingsModel.cs
Game/: Chat.cs  Direction.cs  Entity.cs  EntityCollection.cs  Facet.cs  FacetChunk.cs  Game.csproj  GameActions.cs  GameCursor.cs  Graphic.cs  Hue.cs  Item.cs  Mobile.cs  MovementSpeed.cs  Pathfinder.cs  PlayerMobile.cs  Position.cs  Property.cs  Serial.cs  Skill.cs  Tile.cs  World.cs
Game/Data/: AssistantFeatures.cs  BuffIcon.cs  BuffTable.cs  CharacterCreationValues.cs  ContainerManager.cs  Direction.cs  Features.cs  FeaturesFlags.cs  GraphicEffectBlendMode.cs  GraphicEffectType.cs  MovementSpeed.cs  NotorietyFlag.cs  PopupMenuData.cs  PopupMenuItem.cs  Property.cs  Reagents.cs  Skill.cs  SpellDefinition.cs  SpellbookData.cs  SpellbookTypes.cs  SpellsBushido.cs  SpellsChivalry.cs  SpellsMagery.cs  SpellsMysticism.cs  SpellsNecromancy.cs  SpellsNinjitsu.cs  SpellsSpellweaving.cs
Game/Entities/: Entity.cs  EntityCollection.cs  Item.cs  Mobile.cs  PlayerMobile.cs  RenderObject.cs  StaticObject.cs
Game/GameObjects/: AnimatedItemEffect.cs  Container.cs  ContainerManager.cs  DeferredEntity.cs  EffectManager.cs  Entity.cs  EntityCollection.cs  GameEffect.cs  GameObject.cs  GameText.cs  Ground.cs  House.cs  IDeferreable.cs  IDynamicItem.cs  IsometricLight.cs  Item.cs  Land.cs  LightningEffect.cs  Mobile.cs  MobileAnimation.cs  MovingEffect.cs  Multi.cs  PlayerMobile.cs  ReflectionHolder.cs  Static.cs  StaticManager.cs  TextOverhead.cs
Game/Gumps/: Button.cs  Checkbox.cs  CheckerTrans.cs  ColorPickerBox.cs  CroppedText.cs  EquipmentSlot.cs  GumpControl.cs  GumpControlInfo.cs  GumpManager.cs  GumpPic.cs  (+20 more)
Input/: Culture.cs  EventArgs.cs  Input.csproj  InputEvent.cs  InputKeyboardEvent.cs  InputManager.cs  InputMouseEvent.cs  KeyboardEvent.cs  KeyboardManager.cs  Mouse.cs  MouseButtons.cs  MouseEvent.cs  MouseManager.cs  MouseOverList.cs  MousePicker.cs  PickerType.cs
Macro/: Class1.cs  Macro.csproj
Map/: Class1.cs  Map.csproj
Network/: BufferPool.cs  CircularBuffer.cs  Huffman.cs  NetClient.cs  NetClient1.cs  NetStatistics.cs  Network.csproj  Packet.cs  PacketBase.cs  PacketHandlers.cs  PacketWriter.cs  Packets.cs  PacketsTable.cs  SendQueue.cs  Zlib.cs
Renderer/: Class1.cs  CursorRenderer.cs  FontRenderer.cs  GameCursor.cs  GameTextManager.cs  GraphicEngine.cs  IDrawable.cs  IUpdateable.cs  IsometricLight.cs  OverheadManager.cs  PixelPicking.cs  RenderExtentions.cs  RenderedText.cs  Renderer.csproj  ScissorStack.cs  ShaderHuesTraslator.cs  SpriteBatch3D.cs  SpriteBatch3D1.cs  SpriteBatchUI.cs  SpriteTexture.cs  SpriteVertex.cs  Techniques.cs  TextRenderer.cs  TextureManager.cs
UI/: Button.cs  Control.cs  Panel.cs  Scrollbar.cs  UI.csproj  UIEngine.cs
Utility/: Bag.cs  BrowserHelper.cs  CoordsHelper.cs  Coroutine.cs  Deque.cs  Exstentions.cs  GarbageCollectionWatcher.cs  HighPerformanceTimer.cs  IPoolable.cs  Log.cs  MathHelper.cs  ObjectPool.cs  Pool.cs  Profiler.cs  RandomHelper.cs  StringHelper.cs  UnsafeMemoryManager.cs  Utility.csproj  ZLib.cs
fna/: FNA.csproj
src/: .editorconfig  Bootstrap.cs  CUOEnviroment.cs  ClassicUO-mono.sh  ClassicUO.csproj  ClassicUO.licenseheader  Client.cs  ClientException.cs  CoreGame.cs  Directory.Build.props  Engine.cs  FpsCounter.cs  GameController.cs  GameLoop.cs  Main.cs  README.md  Service.cs  Time.cs  app.config  packages.config
(+2691 files in other folders)
