<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gumpartassets\40303.png" />
    <None Remove="gumpartassets\40304.png" />
    <None Remove="gumpartassets\40305.png" />
    <None Remove="gumpartassets\40306.png" />
    <None Remove="gumpartassets\40307.png" />
    <None Remove="gumpartassets\40308.png" />
    <None Remove="gumpartassets\40309.png" />
    <None Remove="gumpartassets\40310.png" />
    <None Remove="gumpartassets\40311.png" />
    <None Remove="gumpartassets\40312.png" />
    <None Remove="gumpartassets\modern-paperdollgump.png" />
    <None Remove="gumpartassets\loginbg.png" />
    <None Remove="gumpartassets\logodust.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gumpartassets\40303.png" />
    <EmbeddedResource Include="gumpartassets\40304.png" />
    <EmbeddedResource Include="gumpartassets\40305.png" />
    <EmbeddedResource Include="gumpartassets\40306.png" />
    <EmbeddedResource Include="gumpartassets\40307.png" />
    <EmbeddedResource Include="gumpartassets\40308.png" />
    <EmbeddedResource Include="gumpartassets\40309.png" />
    <EmbeddedResource Include="gumpartassets\40310.png" />
    <EmbeddedResource Include="gumpartassets\40311.png" />
    <EmbeddedResource Include="gumpartassets\40312.png" />
    <EmbeddedResource Include="gumpartassets\modern-paperdollgump.png" />
    <EmbeddedResource Include="gumpartassets\loginbg.png" />
    <EmbeddedResource Include="gumpartassets\logodust.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
    <ProjectReference Include="..\ClassicUO.IO\ClassicUO.IO.csproj" />
    <ProjectReference Include="..\ClassicUO.Utility\ClassicUO.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <Target Name="CopyExternalImages" AfterTargets="Build">
    <ItemGroup>
      <ExternalImages Include="gumpartassets\loginbg.png" />
      <ExternalImages Include="gumpartassets\logodust.png" />
    </ItemGroup>
    
    <MakeDir Directories="$(OutputPath)ExternalImages" />
    
    <Copy SourceFiles="@(ExternalImages)" 
          DestinationFiles="@(ExternalImages->'$(OutputPath)ExternalImages\%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>
