<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FNA</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FNA\src\Audio\AudioCategory.cs" />
    <Compile Include="FNA\src\Audio\AudioChannels.cs" />
    <Compile Include="FNA\src\Audio\AudioEmitter.cs" />
    <Compile Include="FNA\src\Audio\AudioEngine.cs" />
    <Compile Include="FNA\src\Audio\AudioListener.cs" />
    <Compile Include="FNA\src\Audio\AudioStopOptions.cs" />
    <Compile Include="FNA\src\Audio\Cue.cs" />
    <Compile Include="FNA\src\Audio\DynamicSoundEffectInstance.cs" />
    <Compile Include="FNA\src\Audio\InstancePlayLimitException.cs" />
    <Compile Include="FNA\src\Audio\Microphone.cs" />
    <Compile Include="FNA\src\Audio\MicrophoneState.cs" />
    <Compile Include="FNA\src\Audio\NoAudioHardwareException.cs" />
    <Compile Include="FNA\src\Audio\NoMicrophoneConnectedException.cs" />
    <Compile Include="FNA\src\Audio\RendererDetail.cs" />
    <Compile Include="FNA\src\Audio\SoundBank.cs" />
    <Compile Include="FNA\src\Audio\SoundEffect.cs" />
    <Compile Include="FNA\src\Audio\SoundEffectInstance.cs" />
    <Compile Include="FNA\src\Audio\SoundState.cs" />
    <Compile Include="FNA\src\Audio\WaveBank.cs" />
    <Compile Include="FNA\src\BoundingBox.cs" />
    <Compile Include="FNA\src\BoundingFrustum.cs" />
    <Compile Include="FNA\src\BoundingSphere.cs" />
    <Compile Include="FNA\src\Color.cs" />
    <Compile Include="FNA\src\ContainmentType.cs" />
    <Compile Include="FNA\src\Content\ContentExtensions.cs" />
    <Compile Include="FNA\src\Content\ContentLoadException.cs" />
    <Compile Include="FNA\src\Content\ContentManager.cs" />
    <Compile Include="FNA\src\Content\ContentReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\AlphaTestEffectReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\ArrayReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\BasicEffectReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\BooleanReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\BoundingBoxReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\BoundingFrustumReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\BoundingSphereReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\ByteReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\CharReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\ColorReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\CurveReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\DateTimeReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\DecimalReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\DictionaryReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\DoubleReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\DualTextureEffectReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\EffectMaterialReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\EffectReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\EnumReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\EnvironmentMapEffectReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\ExternalReferenceReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\IndexBufferReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\Int16Reader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\Int32Reader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\Int64Reader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\ListReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\MatrixReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\ModelReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\NullableReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\PlaneReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\PointReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\QuaternionReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\RayReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\RectangleReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\ReflectiveReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\SByteReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\SingleReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\SkinnedEffectReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\SongReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\SoundEffectReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\SpriteFontReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\StringReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\Texture2DReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\Texture3DReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\TextureCubeReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\TextureReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\TimeSpanReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\UInt16Reader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\UInt32Reader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\UInt64Reader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\Vector2Reader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\Vector3Reader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\Vector4Reader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\VertexBufferReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\VertexDeclarationReader.cs" />
    <Compile Include="FNA\src\Content\ContentReaders\VideoReader.cs" />
    <Compile Include="FNA\src\Content\ContentSerializerAttribute.cs" />
    <Compile Include="FNA\src\Content\ContentSerializerCollectionItemNameAttribute.cs" />
    <Compile Include="FNA\src\Content\ContentSerializerIgnoreAttribute.cs" />
    <Compile Include="FNA\src\Content\ContentSerializerRuntimeTypeAttribute.cs" />
    <Compile Include="FNA\src\Content\ContentSerializerTypeVersionAttribute.cs" />
    <Compile Include="FNA\src\Content\ContentTypeReader.cs" />
    <Compile Include="FNA\src\Content\ContentTypeReaderManager.cs" />
    <Compile Include="FNA\src\Content\LzxDecoder.cs" />
    <Compile Include="FNA\src\Content\ResourceContentManager.cs" />
    <Compile Include="FNA\src\Curve.cs" />
    <Compile Include="FNA\src\CurveContinuity.cs" />
    <Compile Include="FNA\src\CurveKey.cs" />
    <Compile Include="FNA\src\CurveKeyCollection.cs" />
    <Compile Include="FNA\src\CurveLoopType.cs" />
    <Compile Include="FNA\src\CurveTangent.cs" />
    <Compile Include="FNA\src\Design\BoundingBoxConverter.cs" />
    <Compile Include="FNA\src\Design\BoundingSphereConverter.cs" />
    <Compile Include="FNA\src\Design\ColorConverter.cs" />
    <Compile Include="FNA\src\Design\MathTypeConverter.cs" />
    <Compile Include="FNA\src\Design\MatrixConverter.cs" />
    <Compile Include="FNA\src\Design\PlaneConverter.cs" />
    <Compile Include="FNA\src\Design\PointConverter.cs" />
    <Compile Include="FNA\src\Design\QuaternionConverter.cs" />
    <Compile Include="FNA\src\Design\RayConverter.cs" />
    <Compile Include="FNA\src\Design\RectangleConverter.cs" />
    <Compile Include="FNA\src\Design\Vector2Converter.cs" />
    <Compile Include="FNA\src\Design\Vector3Converter.cs" />
    <Compile Include="FNA\src\Design\Vector4Converter.cs" />
    <Compile Include="FNA\src\DisplayOrientation.cs" />
    <Compile Include="FNA\src\DrawableGameComponent.cs" />
    <Compile Include="FNA\src\FNALoggerEXT.cs" />
    <Compile Include="FNA\src\FNAPlatform\FNAPlatform.cs" />
    <Compile Include="FNA\src\FNAPlatform\FNAWindow.cs" />
    <Compile Include="FNA\src\FNAPlatform\SDL2_FNAPlatform.cs" />
    <Compile Include="FNA\src\FrameworkDispatcher.cs" />
    <Compile Include="FNA\src\Game.cs" />
    <Compile Include="FNA\src\GameComponent.cs" />
    <Compile Include="FNA\src\GameComponentCollection.cs" />
    <Compile Include="FNA\src\GameComponentCollectionEventArgs.cs" />
    <Compile Include="FNA\src\GameServiceContainer.cs" />
    <Compile Include="FNA\src\GameTime.cs" />
    <Compile Include="FNA\src\GameWindow.cs" />
    <Compile Include="FNA\src\Graphics\ClearOptions.cs" />
    <Compile Include="FNA\src\Graphics\ColorWriteChannels.cs" />
    <Compile Include="FNA\src\Graphics\CubeMapFace.cs" />
    <Compile Include="FNA\src\Graphics\DepthFormat.cs" />
    <Compile Include="FNA\src\Graphics\DeviceLostException.cs" />
    <Compile Include="FNA\src\Graphics\DeviceNotResetException.cs" />
    <Compile Include="FNA\src\Graphics\DirectionalLight.cs" />
    <Compile Include="FNA\src\Graphics\DisplayMode.cs" />
    <Compile Include="FNA\src\Graphics\DisplayModeCollection.cs" />
    <Compile Include="FNA\src\Graphics\DxtUtil.cs" />
    <Compile Include="FNA\src\Graphics\Effect\Effect.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectAnnotation.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectAnnotationCollection.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectMaterial.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectParameter.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectParameterClass.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectParameterCollection.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectParameterType.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectPass.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectPassCollection.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectTechnique.cs" />
    <Compile Include="FNA\src\Graphics\Effect\EffectTechniqueCollection.cs" />
    <Compile Include="FNA\src\Graphics\Effect\IEffectFog.cs" />
    <Compile Include="FNA\src\Graphics\Effect\IEffectLights.cs" />
    <Compile Include="FNA\src\Graphics\Effect\IEffectMatrices.cs" />
    <Compile Include="FNA\src\Graphics\Effect\Resources.cs" />
    <Compile Include="FNA\src\Graphics\Effect\StockEffects\AlphaTestEffect.cs" />
    <Compile Include="FNA\src\Graphics\Effect\StockEffects\BasicEffect.cs" />
    <Compile Include="FNA\src\Graphics\Effect\StockEffects\DualTextureEffect.cs" />
    <Compile Include="FNA\src\Graphics\Effect\StockEffects\EffectHelpers.cs" />
    <Compile Include="FNA\src\Graphics\Effect\StockEffects\EnvironmentMapEffect.cs" />
    <Compile Include="FNA\src\Graphics\Effect\StockEffects\SkinnedEffect.cs" />
    <Compile Include="FNA\src\Graphics\Effect\StockEffects\SpriteEffect.cs" />
    <Compile Include="FNA\src\Graphics\FNA3D.cs" />
    <Compile Include="FNA\src\Graphics\GraphicsAdapter.cs" />
    <Compile Include="FNA\src\Graphics\GraphicsDevice.cs" />
    <Compile Include="FNA\src\Graphics\GraphicsDeviceStatus.cs" />
    <Compile Include="FNA\src\Graphics\GraphicsProfile.cs" />
    <Compile Include="FNA\src\Graphics\GraphicsResource.cs" />
    <Compile Include="FNA\src\Graphics\IGraphicsDeviceService.cs" />
    <Compile Include="FNA\src\Graphics\IRenderTarget.cs" />
    <Compile Include="FNA\src\Graphics\Model.cs" />
    <Compile Include="FNA\src\Graphics\ModelBone.cs" />
    <Compile Include="FNA\src\Graphics\ModelBoneCollection.cs" />
    <Compile Include="FNA\src\Graphics\ModelEffectCollection.cs" />
    <Compile Include="FNA\src\Graphics\ModelMesh.cs" />
    <Compile Include="FNA\src\Graphics\ModelMeshCollection.cs" />
    <Compile Include="FNA\src\Graphics\ModelMeshPart.cs" />
    <Compile Include="FNA\src\Graphics\ModelMeshPartCollection.cs" />
    <Compile Include="FNA\src\Graphics\NoSuitableGraphicsDeviceException.cs" />
    <Compile Include="FNA\src\Graphics\OcclusionQuery.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Alpha8.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Bgr565.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Bgra4444.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Bgra5551.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Byte4.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\HalfSingle.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\HalfTypeHelper.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\HalfVector2.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\HalfVector4.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\IPackedVector.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\NormalizedByte2.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\NormalizedByte4.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\NormalizedShort2.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\NormalizedShort4.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Rg32.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Rgba64.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Rgba1010102.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Short2.cs" />
    <Compile Include="FNA\src\Graphics\PackedVector\Short4.cs" />
    <Compile Include="FNA\src\Graphics\PipelineCache.cs" />
    <Compile Include="FNA\src\Graphics\PresentationParameters.cs" />
    <Compile Include="FNA\src\Graphics\PresentInterval.cs" />
    <Compile Include="FNA\src\Graphics\PrimitiveType.cs" />
    <Compile Include="FNA\src\Graphics\ProfileCapabilities.cs" />
    <Compile Include="FNA\src\Graphics\RenderTarget2D.cs" />
    <Compile Include="FNA\src\Graphics\RenderTargetBinding.cs" />
    <Compile Include="FNA\src\Graphics\RenderTargetCube.cs" />
    <Compile Include="FNA\src\Graphics\RenderTargetUsage.cs" />
    <Compile Include="FNA\src\Graphics\ResourceCreatedEventArgs.cs" />
    <Compile Include="FNA\src\Graphics\ResourceDestroyedEventArgs.cs" />
    <Compile Include="FNA\src\Graphics\SamplerStateCollection.cs" />
    <Compile Include="FNA\src\Graphics\SetDataOptions.cs" />
    <Compile Include="FNA\src\Graphics\SpriteBatch.cs" />
    <Compile Include="FNA\src\Graphics\SpriteEffects.cs" />
    <Compile Include="FNA\src\Graphics\SpriteFont.cs" />
    <Compile Include="FNA\src\Graphics\SpriteSortMode.cs" />
    <Compile Include="FNA\src\Graphics\States\Blend.cs" />
    <Compile Include="FNA\src\Graphics\States\BlendFunction.cs" />
    <Compile Include="FNA\src\Graphics\States\BlendState.cs" />
    <Compile Include="FNA\src\Graphics\States\CompareFunction.cs" />
    <Compile Include="FNA\src\Graphics\States\CullMode.cs" />
    <Compile Include="FNA\src\Graphics\States\DepthStencilState.cs" />
    <Compile Include="FNA\src\Graphics\States\FillMode.cs" />
    <Compile Include="FNA\src\Graphics\States\RasterizerState.cs" />
    <Compile Include="FNA\src\Graphics\States\SamplerState.cs" />
    <Compile Include="FNA\src\Graphics\States\StencilOperation.cs" />
    <Compile Include="FNA\src\Graphics\States\TextureAddressMode.cs" />
    <Compile Include="FNA\src\Graphics\States\TextureFilter.cs" />
    <Compile Include="FNA\src\Graphics\SurfaceFormat.cs" />
    <Compile Include="FNA\src\Graphics\Texture.cs" />
    <Compile Include="FNA\src\Graphics\Texture2D.cs" />
    <Compile Include="FNA\src\Graphics\Texture3D.cs" />
    <Compile Include="FNA\src\Graphics\TextureCollection.cs" />
    <Compile Include="FNA\src\Graphics\TextureCube.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\BufferUsage.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\DynamicIndexBuffer.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\DynamicVertexBuffer.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\IndexBuffer.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\IndexElementSize.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\IVertexType.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexBuffer.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexBufferBinding.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexDeclaration.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexDeclarationCache.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexElement.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexElementFormat.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexElementUsage.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexPositionColor.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexPositionColorTexture.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexPositionNormalTexture.cs" />
    <Compile Include="FNA\src\Graphics\Vertices\VertexPositionTexture.cs" />
    <Compile Include="FNA\src\Graphics\Viewport.cs" />
    <Compile Include="FNA\src\Graphics\X360TexUtil.cs" />
    <Compile Include="FNA\src\GraphicsDeviceInformation.cs" />
    <Compile Include="FNA\src\GraphicsDeviceManager.cs" />
    <Compile Include="FNA\src\IDrawable.cs" />
    <Compile Include="FNA\src\IGameComponent.cs" />
    <Compile Include="FNA\src\IGraphicsDeviceManager.cs" />
    <Compile Include="FNA\src\Input\Buttons.cs" />
    <Compile Include="FNA\src\Input\ButtonState.cs" />
    <Compile Include="FNA\src\Input\GamePad.cs" />
    <Compile Include="FNA\src\Input\GamePadButtons.cs" />
    <Compile Include="FNA\src\Input\GamePadCapabilities.cs" />
    <Compile Include="FNA\src\Input\GamePadDeadZone.cs" />
    <Compile Include="FNA\src\Input\GamePadDPad.cs" />
    <Compile Include="FNA\src\Input\GamePadState.cs" />
    <Compile Include="FNA\src\Input\GamePadThumbSticks.cs" />
    <Compile Include="FNA\src\Input\GamePadTriggers.cs" />
    <Compile Include="FNA\src\Input\GamePadType.cs" />
    <Compile Include="FNA\src\Input\Keyboard.cs" />
    <Compile Include="FNA\src\Input\KeyboardState.cs" />
    <Compile Include="FNA\src\Input\Keys.cs" />
    <Compile Include="FNA\src\Input\KeyState.cs" />
    <Compile Include="FNA\src\Input\Mouse.cs" />
    <Compile Include="FNA\src\Input\MouseState.cs" />
    <Compile Include="FNA\src\Input\TextInputEXT.cs" />
    <Compile Include="FNA\src\Input\Touch\GestureDetector.cs" />
    <Compile Include="FNA\src\Input\Touch\GestureSample.cs" />
    <Compile Include="FNA\src\Input\Touch\GestureType.cs" />
    <Compile Include="FNA\src\Input\Touch\TouchCollection.cs" />
    <Compile Include="FNA\src\Input\Touch\TouchLocation.cs" />
    <Compile Include="FNA\src\Input\Touch\TouchLocationState.cs" />
    <Compile Include="FNA\src\Input\Touch\TouchPanel.cs" />
    <Compile Include="FNA\src\Input\Touch\TouchPanelCapabilities.cs" />
    <Compile Include="FNA\src\IUpdateable.cs" />
    <Compile Include="FNA\src\LaunchParameters.cs" />
    <Compile Include="FNA\src\MathHelper.cs" />
    <Compile Include="FNA\src\Matrix.cs" />
    <Compile Include="FNA\src\Media\MediaPlayer.cs" />
    <Compile Include="FNA\src\Media\MediaQueue.cs" />
    <Compile Include="FNA\src\Media\MediaState.cs" />
    <Compile Include="FNA\src\Media\Song.cs" />
    <Compile Include="FNA\src\Media\SongCollection.cs" />
    <Compile Include="FNA\src\Media\VideoSoundtrackType.cs" />
    <Compile Include="FNA\src\Media\VisualizationData.cs" />
    <Compile Include="FNA\src\Media\Xiph\Video.cs" />
    <Compile Include="FNA\src\Media\Xiph\VideoPlayer.cs" />
    <Compile Include="FNA\src\NamespaceDocs.cs" />
    <Compile Include="FNA\src\Plane.cs" />
    <Compile Include="FNA\src\PlaneIntersectionType.cs" />
    <Compile Include="FNA\src\PlayerIndex.cs" />
    <Compile Include="FNA\src\Point.cs" />
    <Compile Include="FNA\src\PreparingDeviceSettingsEventArgs.cs" />
    <Compile Include="FNA\src\Properties\AssemblyInfo.cs" />
    <Compile Include="FNA\src\Quaternion.cs" />
    <Compile Include="FNA\src\Ray.cs" />
    <Compile Include="FNA\src\Rectangle.cs" />
    <Compile Include="FNA\src\Storage\StorageContainer.cs" />
    <Compile Include="FNA\src\Storage\StorageDevice.cs" />
    <Compile Include="FNA\src\Storage\StorageDeviceNotConnectedException.cs" />
    <Compile Include="FNA\src\TitleContainer.cs" />
    <Compile Include="FNA\src\TitleLocation.cs" />
    <Compile Include="FNA\src\Utilities\AssemblyHelper.cs" />
    <Compile Include="FNA\src\Utilities\FileHelpers.cs" />
    <Compile Include="FNA\src\Utilities\FNAInternalExtensions.cs" />
    <Compile Include="FNA\src\Utilities\XamarinHelper.cs" />
    <Compile Include="FNA\src\Vector2.cs" />
    <Compile Include="FNA\src\Vector3.cs" />
    <Compile Include="FNA\src\Vector4.cs" />
    <Compile Include="FNA\lib\SDL2-CS\src\SDL2.cs" />
    <Compile Include="FNA\lib\FAudio\csharp\FAudio.cs" />
    <Compile Include="FNA\lib\Theorafile\csharp\Theorafile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FNA.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FNA\src\Graphics\Effect\StockEffects\FXB\AlphaTestEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.AlphaTestEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FNA\src\Graphics\Effect\StockEffects\FXB\BasicEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.BasicEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FNA\src\Graphics\Effect\StockEffects\FXB\DualTextureEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.DualTextureEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FNA\src\Graphics\Effect\StockEffects\FXB\EnvironmentMapEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.EnvironmentMapEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FNA\src\Graphics\Effect\StockEffects\FXB\SkinnedEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SkinnedEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FNA\src\Graphics\Effect\StockEffects\FXB\SpriteEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SpriteEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="FNA\src\Graphics\Effect\YUVToRGBA\YUVToRGBAEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.YUVToRGBAEffect.fxb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>