<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>cuoicon.ico</ApplicationIcon>
    <AssemblyName>cuo</AssemblyName>
    <RootNamespace>ClassicUO</RootNamespace>
    <PublishAot>true</PublishAot>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(ProjectDir)..\..\bin\Release\</OutputPath>
    <PublishDir>$(ProjectDir)..\..\bin\dist\</PublishDir>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>$(ProjectDir)..\..\bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClassicUO.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\ClassicUO.Assets\ClassicUO.Assets.csproj" />
    <ProjectReference Include="..\ClassicUO.Renderer\ClassicUO.Renderer.csproj" />
    <ProjectReference Include="..\ClassicUO.Utility\ClassicUO.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGeneral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGeneral.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGumps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGumps.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGumps.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGumps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <DataFiles_x64 Include="$(ProjectDir)..\..\external\x64\*.*" />
    <DataFiles_lib64 Include="$(ProjectDir)..\..\external\lib64\*.*" />
    <DataFiles_osx Include="$(ProjectDir)..\..\external\osx\*.*" />
    <DataFiles_vulkan Include="$(ProjectDir)..\..\external\vulkan\icd.d\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>..\..\external\cuoapi\cuoapi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <_IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</_IsWindows>
    <_IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</_IsMacOS>
    <_IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</_IsLinux>
  </PropertyGroup>

  <Target Name="CopyExternalDeps_build" AfterTargets="Build">
    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'$(_IsWindows)' == 'true'" />
    <Copy SourceFiles="@(DataFiles_lib64)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'$(_IsLinux)' == 'true'" />
    <Copy SourceFiles="@(DataFiles_osx)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'$(_IsMacOS)' == 'true'" />
    <Copy SourceFiles="@(DataFiles_vulkan)" DestinationFolder="$(OutputPath)\vulkan\icd.d\" SkipUnchangedFiles="true" Condition="'$(_IsMacOS)' == 'true'" />
  </Target>

  <Target Name="CopyExternalDeps_publish" AfterTargets="Publish">
    <ItemGroup>
      <MonockickstartPath Include="$(ProjectDir)..\..\tools\monokickstart\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(_IsWindows)' == 'true'" />
    <Copy SourceFiles="@(DataFiles_lib64)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(_IsLinux)' == 'true'" />
    <Copy SourceFiles="@(DataFiles_osx)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(_IsMacOS)' == 'true'" />
    <Copy SourceFiles="@(DataFiles_vulkan)" DestinationFolder="$(PublishDir)\vulkan\icd.d\" SkipUnchangedFiles="true" Condition="'$(_IsMacOS)' == 'true'" />

    <Copy SourceFiles="@(MonockickstartPath)" DestinationFolder="$(PublishDir)\" SkipUnchangedFiles="true" Condition="'$(_IsLinux)' == 'true' Or '$(_IsMacOS)' == 'true'" />

  </Target>

</Project>
