<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>cuoicon.ico</ApplicationIcon>
    <AssemblyName>ClassicUO</AssemblyName>
    <RootNamespace>ClassicUO</RootNamespace>
    <AssemblyVersion>3.0.3</AssemblyVersion>
    <FileVersion>3.0.3</FileVersion>
    <Copyright>Dust765</Copyright>
    <StartupObject></StartupObject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(ProjectDir)..\..\bin\Release\</OutputPath>
    <PublishDir>$(ProjectDir)..\..\bin\dist\</PublishDir>
    <Optimize>true</Optimize>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>$(ProjectDir)..\..\bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IS_DEV_BUILD)' == 'true'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClassicUO.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- // ## BEGIN - END ## // TEXTUREMANAGER // -->
  <ItemGroup>
    <EmbeddedResource Include="halo_green.png" />
    <EmbeddedResource Include="halo_purple.png" />
    <EmbeddedResource Include="halo_red.png" />
    <EmbeddedResource Include="halo_red2.png" />
    <EmbeddedResource Include="halo_yellow.png" />
    <EmbeddedResource Include="halo_orange.png" />
    <EmbeddedResource Include="halo_white.png" />
    <EmbeddedResource Include="halo_blue.png" />
    <EmbeddedResource Include="halo_blue2.png" />
    <EmbeddedResource Include="arrow_blue.png" />
    <EmbeddedResource Include="arrow_blue2.png" />
    <EmbeddedResource Include="arrow_green.png" />
    <EmbeddedResource Include="arrow_purple.png" />
    <EmbeddedResource Include="arrow_red.png" />
    <EmbeddedResource Include="arrow_yellow.png" />
    <EmbeddedResource Include="arrow_yellow2.png" />
    <EmbeddedResource Include="arrow_orange.png" />
    <EmbeddedResource Include="LegionScripting\LScript.md" />
  </ItemGroup>
<!-- // ## BEGIN - END ## // TEXTUREMANAGER // -->


  <ItemGroup>
    <Folder Include="Dust765\External\" />
    <Folder Include="Properties\" />
    <Folder Include="Dust765\Dust765\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Sentry" Version="6.1.0" />
    <ProjectReference Include="..\..\external\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\external\UOSteam\UOScript\UOScript.csproj" />
    <ProjectReference Include="..\ClassicUO.Assets\ClassicUO.Assets.csproj" />
    <ProjectReference Include="..\ClassicUO.Renderer\ClassicUO.Renderer.csproj" />
    <ProjectReference Include="..\ClassicUO.Utility\ClassicUO.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGeneral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGeneral.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGumps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGumps.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGumps.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGumps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <DataFiles_x64 Include="$(ProjectDir)..\..\external\x64\*.*" />
    <NativeLibs Include="$(ProjectDir)..\..\external\x64\SDL3.dll;$(ProjectDir)..\..\external\x64\FNA3D.dll;$(ProjectDir)..\..\external\x64\FAudio.dll;$(ProjectDir)..\..\external\x64\libtheorafile.dll" />
  </ItemGroup>

  <ItemGroup>
    <DataLanguageFiles Include="$(ProjectDir)..\..\Data\Languages\*.json" />
    <DataLanguageRoot Include="$(ProjectDir)..\..\Data\Language.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>..\..\external\cuoapi\cuoapi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dust765\" />
    <None Remove="Dust765\Dust765\" />
  </ItemGroup>
  <ItemGroup>
    <DataClientImages Include="$(ProjectDir)..\ClassicUO.Assets\gumpartassets\loginbg.png" />
    <DataClientImages Include="$(ProjectDir)..\ClassicUO.Assets\gumpartassets\logodust.png" />
  </ItemGroup>

  <Target Name="CopyDataClientImages_build" AfterTargets="Build">
    <MakeDir Directories="$(TargetDir)Data\Client" />
    <Copy SourceFiles="@(DataClientImages)" DestinationFolder="$(TargetDir)Data\Client\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_build" AfterTargets="Build">
    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(TargetDir)\x64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataLanguageFiles)" DestinationFolder="$(TargetDir)\Data\Languages\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataLanguageRoot)" DestinationFolder="$(TargetDir)\Data\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDataClientImages_publish" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Data\Client" />
    <Copy SourceFiles="@(DataClientImages)" DestinationFolder="$(PublishDir)Data\Client\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_publish" AfterTargets="Publish">
    <ItemGroup>
      <MonockickstartPath Include="$(ProjectDir)..\..\tools\monokickstart\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(PublishDir)\x64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MonockickstartPath)" DestinationFolder="$(PublishDir)\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataLanguageFiles)" DestinationFolder="$(PublishDir)\Data\Languages\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataLanguageRoot)" DestinationFolder="$(PublishDir)\Data\" SkipUnchangedFiles="true" />
  </Target>

</Project>
