<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>cuoicon.ico</ApplicationIcon>
    <AssemblyName>ClassicUO</AssemblyName>
    <RootNamespace>ClassicUO</RootNamespace>
    <AssemblyVersion>2.0.8</AssemblyVersion>
    <FileVersion>2.0.8</FileVersion>
    <Copyright>Tazuo Vs Dust765</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(ProjectDir)..\..\bin\Release\</OutputPath>
    <PublishDir>$(ProjectDir)..\..\bin\dist\</PublishDir>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>$(ProjectDir)..\..\bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IS_DEV_BUILD)' == 'true'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClassicUO.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- // ## BEGIN - END ## // TEXTUREMANAGER // -->
  <ItemGroup>
    <EmbeddedResource Include="halo_green.png" />
    <EmbeddedResource Include="halo_purple.png" />
    <EmbeddedResource Include="halo_red.png" />
    <EmbeddedResource Include="halo_red2.png" />
    <EmbeddedResource Include="halo_yellow.png" />
    <EmbeddedResource Include="halo_orange.png" />
    <EmbeddedResource Include="halo_white.png" />
    <EmbeddedResource Include="halo_blue.png" />
    <EmbeddedResource Include="halo_blue2.png" />
    <EmbeddedResource Include="arrow_blue.png" />
    <EmbeddedResource Include="arrow_blue2.png" />
    <EmbeddedResource Include="arrow_green.png" />
    <EmbeddedResource Include="arrow_purple.png" />
    <EmbeddedResource Include="arrow_red.png" />
    <EmbeddedResource Include="arrow_yellow.png" />
    <EmbeddedResource Include="arrow_yellow2.png" />
    <EmbeddedResource Include="arrow_orange.png" />
  </ItemGroup>
<!-- // ## BEGIN - END ## // TEXTUREMANAGER // -->

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dust765\External\" />
    <Folder Include="Properties\" />
    <Folder Include="Dust765\Dust765\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\ClassicUO.Assets\ClassicUO.Assets.csproj" />
    <ProjectReference Include="..\ClassicUO.Renderer\ClassicUO.Renderer.csproj" />
    <ProjectReference Include="..\ClassicUO.Utility\ClassicUO.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGeneral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGeneral.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGumps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGumps.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGumps.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGumps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <DataFiles_x64 Include="$(ProjectDir)..\..\external\x64\*.*" />
    <DataFiles_lib64 Include="$(ProjectDir)..\..\external\lib64\*.*" />
    <DataFiles_osx Include="$(ProjectDir)..\..\external\osx\*.*" />
    <DataFiles_vulkan Include="$(ProjectDir)..\..\external\vulkan\icd.d\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>..\..\external\cuoapi\cuoapi.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Remove="Dust765\" />
    <None Remove="Dust765\Dust765\" />
  </ItemGroup>
  <Target Name="CopyExternalDeps_build" AfterTargets="Build">
    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(TargetDir)\x64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_lib64)" DestinationFolder="$(TargetDir)\lib64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_osx)" DestinationFolder="$(TargetDir)\osx\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_vulkan)" DestinationFolder="$(TargetDir)\vulkan\icd.d\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_publish" AfterTargets="Publish">
    <ItemGroup>
      <MonockickstartPath Include="$(ProjectDir)..\..\tools\monokickstart\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(PublishDir)\x64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_lib64)" DestinationFolder="$(PublishDir)\lib64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_osx)" DestinationFolder="$(PublishDir)\osx\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles_vulkan)" DestinationFolder="$(PublishDir)\vulkan\icd.d\" SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(MonockickstartPath)" DestinationFolder="$(PublishDir)\" SkipUnchangedFiles="true" Condition="$(TargetFramework.StartsWith('net4'))" />

  </Target>

</Project>
