<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassicUO.Network">
      <HintPath>..\ClassicUO.Network\bin\Debug\netstandard2.0\ClassicUO.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
