<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <ApplicationIcon>cuoicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IS_DEV_BUILD)' == 'true'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
	  <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Company>ClassicUO</Company>
    <Authors>KaRaShO'</Authors>
    <AssemblyVersion>0.1.4.100</AssemblyVersion>
    <FileVersion>0.1.4.100</FileVersion>
    <Copyright>ClassicUO</Copyright>
    <PackageProjectUrl>https://www.classicuo.eu/</PackageProjectUrl>
    <Description>An open source implementation of the Ultima Online Classic Client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClassicUO.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cuologo.png" />
    <EmbeddedResource Include="Renderer\fonts\bold_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map1_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map2_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map3_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map4_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map5_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\map6_font.xnb" />
    <EmbeddedResource Include="Renderer\fonts\regular_font.xnb" />
    <EmbeddedResource Include="shaders\IsometricWorld.fxc" />
    <EmbeddedResource Include="shaders\xBR.fxc" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>..\external\api\cuoapi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\FNA\FNA.Core.csproj" />
  </ItemGroup>


  <Target Name="CopyExternalDeps_x64" AfterTargets="Build">
    <ItemGroup>
      <DataFiles_x64 Include="$(ProjectDir)..\external\x64\*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(DataFiles_x64)"
      DestinationFolder="$(TargetDir)\x64\"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_lib64" AfterTargets="Build">
    <ItemGroup>
      <DataFiles_lib64 Include="$(ProjectDir)..\external\lib64\*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(DataFiles_lib64)"
      DestinationFolder="$(TargetDir)\lib64\"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_osx" AfterTargets="Build">
    <ItemGroup>
      <DataFiles_osx Include="$(ProjectDir)..\external\osx\*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(DataFiles_osx)"
      DestinationFolder="$(TargetDir)\osx\"
      SkipUnchangedFiles="true" />
  </Target>
  
</Project>
